[Unit]
Description=Google File Search Dashboard (RAG)
After=network.target

[Service]
Type=notify
User=deploy
Group=www-data
WorkingDirectory=/srv/rag-dashboard
Environment="PATH=/srv/rag-dashboard/.venv/bin"
Environment="FLASK_ENV=production"
EnvironmentFile=/srv/rag-dashboard/.env.production
ExecStart=/srv/rag-dashboard/.venv/bin/gunicorn \
    --workers 4 \
    --worker-class sync \
    --bind unix:/run/rag-dashboard/rag-dashboard.sock \
    --timeout 120 \
    --access-logfile /var/log/rag-dashboard/access.log \
    --error-logfile /var/log/rag-dashboard/error.log \
    --log-level info \
    'wsgi:app'
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
